# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: MailClient Build

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: CI Build
        uses: ./.github/template
        with:
          NUGET_USERNAME: ${{ vars.NUGET_USERNAME }}
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
